;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0283inch
D11      rectangle 0.0512inch x 0.0413inch
D12      square    0.0394inch
D13      draw      0.0050inch
D14      draw      0.0016inch
D15      draw      0.0060inch
D16      draw      0.0142inch
D17      round     0.0394inch
D18      rectangle 0.0433inch x 0.0394inch
D19      rectangle 0.0610inch x 0.0404inch
D20      rectangle 0.0551inch x 0.0394inch
D21      rectangle 0.0315inch x 0.0100inch
D22      rectangle 0.0394inch x 0.0551inch
D23      rectangle 0.0472inch x 0.0236inch
D24      rectangle 0.0120inch x 0.0390inch
D25      rectangle 0.0236inch x 0.0866inch
D26      rectangle 0.0217inch x 0.0472inch
D27      square    0.3150inch
