Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Edward/Documents/GitHub/arducard/PCB/tCream.gpi

 Date              : 4/12/2014 5:11:11 AM
 Plotfile          : C:/Users/Edward/Documents/GitHub/arducard/PCB/tCream.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0283inch             118
 D11      rectangle 0.0512inch x 0.0413inch     4
 D12      square    0.0394inch               4
 D13      draw      0.0050inch              64
 D14      draw      0.0016inch               5
 D15      draw      0.0060inch               2
 D16      draw      0.0142inch              44
 D17      round     0.0394inch               1
 D18      rectangle 0.0433inch x 0.0394inch     2
 D19      rectangle 0.0610inch x 0.0404inch    20
 D20      rectangle 0.0551inch x 0.0394inch    12
 D21      rectangle 0.0315inch x 0.0100inch    40
 D22      rectangle 0.0394inch x 0.0551inch    24
 D23      rectangle 0.0472inch x 0.0236inch     4
 D24      rectangle 0.0120inch x 0.0390inch    20
 D25      rectangle 0.0236inch x 0.0866inch     8
 D26      rectangle 0.0217inch x 0.0472inch    10
 D27      square    0.3150inch               3

